/* pages/movie/movie.wxss */

.nav{
  display: flex;
  flex-direction: row;
  background-color: #1BC3B8;
}

.select{
  width: 32%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color:#fff;
  font-size: 13px;
  border-bottom:10px solid #777;
}

.normal{
  width: 32%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color:#fff;
  font-size: 13px;
}